@main-width: 960px;
@main-bgcolor: #303030;
@main-color: #ffffff;
@main-display: flex;
@main-margin: 0 auto;
@main-text-decoration: none;
@main-ul-style: none;
@main-text: 14px Times;
@small-text: 10px Times #acacac;

.menu {
    display: @main-display;
    width: 100%;
    justify-content: center;
    background-color: @main-bgcolor;
    font: @main-text; 
    ul {
        display: @main-display;
        width: @main-width;
        margin: @main-margin;   
        justify-content: space-around;
        list-style: @main-ul-style;
        li {            
            a {
                color: @main-color;
                text-decoration: @main-text-decoration;
                &:active {
                    color: @main-color;
                }
            }
        }
    }    
}
.content {
    display: @main-display;
    width: 100%;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    h1 {
        width:960px;
        text-align: center;
    }
    .content-wrapper {
        display: @main-display;
        width: @main-width;
        margin: @main-margin;   
        justify-content: space-between;
    }
}

footer {
    display: @main-display;
    width: 100%;
    background-color: @main-bgcolor;
    justify-content: center;
    .footer-wrapper {
        display: @main-display;
        width: @main-width;
        margin: @main-margin;
        justify-content: space-between;
        .foot-col {
            color: @main-color;
            width: 26%;
        }    
    }
}