@main-width: 960px;
@main-bgcolor: #303030;
@main-color: #ffffff;
@main-display: flex;
@main-margin: 0 auto;
@main-text-decoration: none;
@main-ul-style: none;
@main-text: 14px Times;
@small-text: 10px Times #acacac;

footer {
    display: @main-display;
    width: 100%;
    background-color: @main-bgcolor;
    justify-content: center;
    .footer-wrapper {
        display: @main-display;
        width: @main-width;
        margin: @main-margin;
        justify-content: space-between;
        .foot-col {
            color: @main-color;
            width: 26%;
        }    
    }
}