@main-width: 960px;
@main-bgcolor: #303030;
@main-color: #ffffff;
@main-display: flex;
@main-margin: 0 auto;
@main-text-decoration: none;
@main-ul-style: none;
@main-text: 14px Times;
@small-text: 10px Times #acacac;